.typePlan {
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--box-shadow-sm);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 350px;
  font-family: var(--font-family-roboto);
}

.limitPlan {
  font-size: var(--font-size-lg);
  font-weight: 600;
  width: 100%;
  justify-content: center;
  display: inline-flex;
  text-transform: uppercase;
  padding: 1rem 0;
  color: var(--color-gray-800);
  text-align: center;
}

.line {
  /* height: 1rem; */
  padding: 14px;
  background-color: var(--color-blue-grey-50);
}

.points {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon {
  color: var(--color-primary);
  width: 10px;
  height: 10px;
}

.text {
  color: var(--color-gray-500);
  text-transform: capitalize;
  font-size: var(--font-size-xs);
}

.price {
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0 0 0;
}

.value {
  font-size: 3rem;
  font-weight: 600;
  width: 100%;
  justify-content: center;
  display: inline-flex;
  text-transform: uppercase;
  padding: 1rem 0;
  color: var(--color-gray-800);
  text-align: center;
  display: flex;
  align-items: baseline;
}

.sign {
  color: var(--color-primary);
  font-size: var(--font-size-xs);
}

.button {
  text-transform: uppercase;
  font-size: var(--font-size-base);
  font-weight: 600;
  width: 100%;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-base-white);
  padding: 1rem 0;
  border: none;
}
